<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="A Currency Converter as an offline first application">

	<title>Currency Converter</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display">
	<link rel="stylesheet" type="text/css" href="curr.css">

</head>
<body>
	<header>
		<h1>Currency Calculator</h1>
 		<h3>Click the drop-down and select different currencies</h3>
	</header>
	<main>
		  	<section>
			<label for = "amount">Enter an Amount</label>
			<input type="number" name="amount" placeholder="Enter Amount" id ="amount"/>
			<label for="frmCurrency">Convert From</label>
 			<select class = "currencyChangeFrm" id ="frmCurrency" aria-label="currency to convert from">	
 			</select class="input_section">
 			<label for="toCurrency">Convert To</label>
 			<select class = "currencyChangeTo" id ="toCurrency" aria-label="currency to convert to">	
 			</select class="convert_section">
 			<button class="convert">Convert</button>
		  	</section>
		  	<section>
			<label for="original_amount">Original Amount</label>
			<input type="text" id="original_Amount" name="original_Amount" disabled="">
			<label for="converted_amount">Converted Amount</label>
			<input type="text" id="converted_Amount" name="converted_amount" disabled="">
		  	</section>
	</main>
	<footer>
		<p>Courtesy of Google Scholar</p>
		<p>InCollaboration with free.currencyconverterapi.com</p>
	</footer>
	
 <script src="idb.js"></script>
 <script src="calc.js"></script>
 <script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('sw.js')
           .then(function(registration) { 
           	console.log("Service Worker Registered"); 
           })
           .catch(function(error) {
           	console.log('Service worker registration failed, error:', error);
           });
		}
</script>
</body>
</html>