<!DOCTYPE html>
<html>
<head>

	<title>Currency Converter</title>
	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	

	<link rel="stylesheet" type="text/css" href="curr.css">

</head>
<body>
	<header>
		<h1>Currency Calculator</h1>
 		<h3>Click the drop-down and select different currencies</h3>
	</header>
	<main>
		<section>
			<label for = "amount">Enter an Amount</label>
			<input type="number" name="input" placeholder="Enter Amount" id ="amount"/>
			<label for="frmCurrency">Convert From</label>
 			<select class = "currencyChangeFrm" id ="currencyFrm">	
 			</select>
 			<label for="toCurrency">Convert To</label>
 			<select class = "currencyChangeTo" id ="currencyTo">	
 			</select>
 			<button class="convertTo">Convert</button>
		</section>
		<section>
			<label for="input_amount">Input Amount</label>
			<input type="text" id="inputAmount" name="inputAmount" disabled="">
			<label for="output_amount">Output Amount</label>
			<input type="text" id="outputAmount" name="output_amount" disabled="">
		</section>
	</main>
	
 <script src="idb.js"></script>
 <script src="calc.js"></script>
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('sw.js')
           .then(function(registration) { 
           	console.log("Service Worker Registered"); 
           })
           .catch(function(error) {
           	console.log('Service worker registration failed, error:', error);
           });
		}
</script>
</body>
</html>